# BamByte

./: .gitignore  Bambyte.sln  ReportGenerator.bat
.github/workflows/: ownedstuff-dev-deploy.yml
Babyte.Tests/: Babyte.Tests.csproj
Bambyte/: Bambyte.csproj  Program.cs
Bambyte.Giphy/: Bambyte.Giphy.csproj  GiphyWrapper.cs
Bambyte/Modules/: GifModule.cs
docker/: Dockerfile  docker-compose.prod.yml  docker-compose.yml  env.dev  env.dev.example
src/: Bambyte.sln  Global.ruleset  coverage.bat
src/Babyte.Tests/: UnitTest1.cs
src/Bambyte/: Bambyte.csproj  Program.cs
src/Bambyte.Gifs/: Bambyte.Gifs.csproj  EmbedBuilderGiphyExtension.cs  GiphyWrapper.cs
src/Bambyte.Gifs/Modules/: GifModule.cs
src/Bambyte.GiphyWrapper/: Bambyte.GiphyWrapper.csproj  GiphyClient.cs  GiphyRatings.cs
src/Bambyte.GiphyWrapper/Models/: GifData.cs  GifMeta.cs  MultiResultResponse.cs  Pagination.cs  SingleResultResponse.cs  User.cs
src/Bambyte.GiphyWrapper/Models/Renditions/: DownSampledRendition.cs  DownSizedRendition.cs  DownSizedSmallRendition.cs  LoopingRendition.cs  OriginalRendition.cs  PreviewGifRendition.cs  PreviewRendition.cs  Renditions.cs  StandardRendition.cs  StillRendition.cs
src/Bambyte.InMemoryRepo/: IRepo.cs  InMemoryDBRepo.cs  InMemoryRepo.cs
src/Bambyte.InMemoryRepo/Models/: BaseModel.cs
src/Bambyte.InMemoryRepo/Models/PlanningPoker/: UserVote.cs  Vote.cs
src/Bambyte.PlanningPoker/: Bambyte.PlanningPoker.csproj  PlanningPokerWrapper.cs
src/Bambyte.PlanningPoker/Models/: UserVote.cs  Vote.cs
src/Bambyte.PlanningPoker/Modules/: PlanningPokerModule.cs
src/Bambyte.PlanningPoker/Repos/: IRepo.cs  InMemoryRepo.cs
